


# ======================================================================================
# === Словарь приветственных сообщений.
# ===

hello_text = """Привет! Добро пожаловать в квест-комнату музея А. Зеленко!
Готов ли ты начать приключение по моей комнате?"""

register_text = """Давай знакомиться! Как тебя зовут? Укажи только имя."""

register_name_text = "Как тебя зовут?\nНапиши только лишь своё имя, без цифр и прочих символов."


welcome_start = {
    "hello": hello_text,
    "reg": register_text,
    "reg_ask_name": register_name_text
}

# ======================================================================================
# === Словарь загадок, отправляющихся непосредственно перед стартом этих квестов.
# ===

question_morze_text = "В моем доме можно послушать звуки предметов из прошлого. Например, у меня хранится “дедушка” " \
                      "телефона -  телеграф. Раньше самые важные сообщения передавали по нему. Только это было не " \
                      "так-то просто! Чтобы передать сообщение по телеграфу, нужно знать специальную азбуку – азбуку " \
                      "Морзе. Попробуй написать своё имя с помощью азбуки Морзе.\nЗашифруйте имя, которое было " \
                      "введено в начале квеста. Введите точки и тире без пробелов. "

quiz_1_text = "Я очень люблю проводить эксперименты! Мир вокруг такой удивительный, что открытия могут ждать в " \
              'самых неожиданных местах. В своем доме я могу проводить эксперименты на каждом ' \
              'шагу. Попробуй и ' \
              'ты! Найди мою лабораторию для исследования света и узнай: Сколько лампочек ' \
              'нужно включить, ' \
              'чтобы получился белый цвет?'

quiz_2_text = "У меня есть пара домашних животных: это 2 улитки – Саша и Саша. Мне нравится " \
              "за ними наблюдать и есть, чему у них поучиться – они никогда не торопятся! " \
              'Например, за час они проползут совсем небольшое расстояние. Особенно, ' \
              'если сравнивать с другими животными. А знаешь, на какое расстояние за один час ' \
              'прокрутится наша планета? Где-то в доме у меня хранится правильный ответ!' \

quiz_3_text = "Каждый день я придумываю разные изобретения. То создам вертолет для улиток, то трамплин для пирожков. " \
              "А когда я устаю от работы - я смотрю слайды и фотографии на своем диапроекторе.Особенно мне нравятся " \
              "истории про зверей, а моя самая любимая пленка - про одного представителя семейства кошачьих. " \
              "Попробуй найти эту пленку! Как называется это животное? "

quiz_4_text = 'А обратил ли ты внимание на железные ворота во дворе? Напомнили ли они тебе что-нибудь? Они похожи на ' \
              'бабочку. Это связано с тем, что архитекторы, художники, инженеры смотрели на природу и создавали свои ' \
              'работы и механизмы по её образам. Одна из таких аналогий хранится у меня  на кухне. Скажи, ' \
              'что напоминает тебе ракушка? '

quiz_5_text = "Мой друг из Китая подарил мне очень интересную головоломку, но у меня никак не получается ее собрать! " \
              "Поэтому я храню ее на видном месте, чтобы все гости могли мне помочь. Сможешь найти ее название? Как " \
              "она называется? "

quiz_6_text = "Я обожаю путешествовать! Из каждой своей поездки я привожу памятный сувенир. Например, из последнего " \
              "путешествия я привёз гору апельсинов. Сможешь ли ты понять, с каким чемоданом я ездил? Выбери " \
              "правильный номер: "

quiz_7_text = "Для вдохновения на новые изобретения я храню в своем кабинете коллекцию утюгов. Как ты думаешь, " \
              "а давно ли люди начали их использовать? Если сейчас нам понадобится электричество, то раньше были " \
              "нужны угли - тогда утюги были очень тяжелыми! Скажи, под каким номером у меня хранится самый тяжелый " \
              "утюг? "

quiz_8_text = 'Моя любимая музыка - это звуки природы. Поэтому я изобрел специальный звуковые аппараты, на которых ' \
              'можно играть музыку окружающего мира. Попробуй их протестировать! А потом внимательно посмотри на эти ' \
              'силуэты и выбери то изобретение, с помощью которого можно создать звук ветра. '


quests_welcomes = {

    0: question_morze_text,
    1: quiz_1_text,
    2: quiz_2_text,
    3: quiz_3_text,
    4: quiz_4_text,
    5: quiz_5_text,
    6: quiz_6_text,
    7: quiz_7_text,
    8: quiz_8_text,
}

# ======================================================================================
# === ДОРАБОТАТЬ КВЕСТ НАТЮРМОРТ.
# ===

quiz_still_life = 'В своем доме я люблю развешивать натюрморты - то есть картины, на которых изображены ' \
                  'неодушевленные предметы. Ты любишь рисовать? Попробуй нарисовать свой натюрморт и изобразить ' \
                  'предмет из моего дома, который тебе понравился больше всего. '

# ======================================================================================
# === Словарь подсказок.
# ===

quiz_1_hints_1 = "Подсказка: Провести эксперимент можно в шкафу."

quiz_1_hints_2 = "Подсказка: Обратите внимание на Музу, " \
                 "которая спряталась в углу шкафа. "

quiz_2_hints_1 = "Подсказка: Чтобы узнать, кто и сколько проходит за час, " \
                 "необходимо подняться на чердак. "

quiz_3_hints_1 = "Подсказка: Обратите внимание на небольшие полки в углу " \
                 "стола. "

quiz_3_hints_2 = "Подсказка: Обычно плёнка хранится в маленьких " \
                 "цилиндрических ёмкостях. Попробуйте её найти. "

quiz_4_hints_1 = "Подсказка: Чтобы отыскать нужную ракушку, найдите стену " \
                 "с аналогиями на кухне. "

quiz_4_hints_2 = "Подсказка: Если посмотреть на аналогии архитектора, " \
                 "то можно заметить стрижа, по его образу люди создали " \
                 "летательные аппараты. А что изображено на другой фотографии? "

quiz_5_hints_1 = "Подсказка: Чтобы собрать древнюю китайскую игру, " \
                 "необходимо вынуть все деревянные элементы из формы, " \
                 "а затем расположить их таким образом, чтобы получилась фигура. "

quiz_5_hints_2 = "Три головоломки находятся около входа в чулан."


quests_hints = {

    1: (quiz_1_hints_1, quiz_1_hints_2),
    2: (quiz_2_hints_1, ),
    3: (quiz_3_hints_1, quiz_3_hints_2),
    4: (quiz_4_hints_1, quiz_4_hints_2),
    5: (quiz_5_hints_1, quiz_5_hints_2),
    6: None,
    7: None,
    8: None,
}


quests_answers = {

    1: "3",
    2: "1675",
    3: "тигр",
    4: "лестница",
    5: "танграм",
    6: "2",
    7: "1",
    8: "4",
}


quests_dops = {
    "True": "Молодец! Все верно!\nКвест пройден!",
    "False": "Нет, что-то здесь не так. Попробуй еще раз.",
}

# # Словарь всех сообщений.
# Messages = {
#     "start": hello_text,
#     "reg": register_text,
#     "reg_name": register_name_text,
#     "question_morze": question_morze_text,
#     "quiz_1": quiz_1_text,
#     "quiz_2": quiz_2_text,
#     "quiz_3": quiz_3_text,
#     "quiz_4": quiz_4_text,
#     "quiz_5": quiz_5_text,
#     "quiz_6": quiz_6_text,
#     "quiz_7": quiz_7_text,
#     "quiz_8": quiz_8_text,
#     "quiz_still_life": quiz_still_life,
#     "quiz_1_hints_1": quiz_1_hints_1,
#     "quiz_1_hints_2": quiz_1_hints_2,
#     "quiz_2_hints_1": quiz_2_hints_1,
#     "quiz_3_hints_1": quiz_3_hints_1,
#     "quiz_3_hints_2": quiz_3_hints_2,
#     "quiz_4_hints_1": quiz_4_hints_1,
#     "quiz_4_hints_2": quiz_4_hints_2,
#     "quiz_5_hints_1": quiz_5_hints_1,
#     "quiz_5_hints_2": quiz_5_hints_2,
# }